{
  "name": "rsocket-client",
  "private": true,
  "description": "RSocket client",
  "version": "0.0.1",
  "dependencies": {
    "fbjs": "^1.0.0",
    "rsocket-core": "^0.0.18",
    "rsocket-flowable": "^0.0.14",
    "rsocket-tcp-server": "^0.0.18",
    "rsocket-types": "^0.0.16",
    "rsocket-websocket-client": "^0.0.18",
    "rsocket-websocket-server": "^0.0.18",
    "ws": "^7.2.1",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "webpack-cli": "^3.3.10",
    "webpack": "^4.41.5"
  },
  "scripts": {
    "build": "webpack"
  }
}
